<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="kr.blogspot.smcity5.serialconsole.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingTop="0dp"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnplay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="btnplay" />

                <Button
                    android:id="@+id/btnstop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="btnstop" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/nglinearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimaryDark"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/linearLayout1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_marginBottom="0dp"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:layout_marginTop="0dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="38dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView02"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="5dp"
                                android:layout_marginTop="2dp"
                                android:text="="
                                android:textColor="@android:color/holo_orange_dark"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textView00"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Signal MAX Average of Korsat6"
                                android:textColor="@android:color/holo_orange_dark"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="0dp"
                            android:background="@color/common_google_signin_btn_text_light_disabled">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/common_google_signin_btn_text_light_focused">

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <EditText
                                android:id="@+id/editText2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:text="0.0 dB"
                                android:textColor="@android:color/background_light"
                                android:textSize="30sp"
                                tools:clickable="false" />

                            <EditText
                                android:id="@+id/avgText"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:editable="false"
                                android:ems="10"
                                android:enabled="false"
                                android:gravity="center"
                                android:inputType="textPersonName"
                                android:text="FAIL"
                                android:textColor="@android:color/holo_red_light"
                                android:textSize="30sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="AVERAGE"
                                android:textColor="@android:color/holo_green_dark" />

                            <TextView
                                android:id="@+id/textView3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="MEASUREMENT"
                                android:textColor="@android:color/holo_green_dark" />
                        </LinearLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@color/common_google_signin_btn_text_light_focused">

                        </FrameLayout>

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="2dp"
                            android:background="@color/common_google_signin_btn_text_light_disabled">

                        </FrameLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="10dp"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">

                            <FrameLayout
                                android:id="@+id/framelayout01"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout02"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout03"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout04"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout05"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout06"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout07"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout08"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout09"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout10"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout11"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout12"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout13"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout14"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout15"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout16"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout17"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout18"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout19"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <FrameLayout
                                android:id="@+id/framelayout20"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:layout_marginLeft="2dp"
                                android:layout_marginTop="10dp"
                                android:background="@color/common_google_signin_btn_text_dark_disabled">

                            </FrameLayout>

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="match_parent"
                                android:layout_height="20dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginTop="2dp"
                                android:text="0.0"
                                android:textColor="@android:color/background_light"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="218dp"
                android:layout_marginBottom="0dp"
                android:layout_marginLeft="0dp"
                android:layout_marginRight="0dp"
                android:layout_marginTop="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimaryDark">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="1">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="     TRANP.        MAX           CURR. "
                                android:textColor="@color/colorAccent"
                                android:textColorLink="@android:color/holo_blue_bright"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <ListView
                            android:id="@+id/listview"
                            android:layout_width="match_parent"
                            android:layout_height="149dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="10dp"
                            android:divider="@color/common_google_signin_btn_text_light_disabled"
                            android:dividerHeight="2dp" />

                        <TextView
                            android:id="@+id/txtVersionName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="max singal value @ each tranponders"
                            android:textColor="@android:color/darker_gray" />

                    </LinearLayout>

                </FrameLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="0dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/colorPrimaryDark">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="3dp"
                            android:gravity="center_horizontal"
                            android:textColor="@android:color/background_light"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="71dp"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="FileName"
                                android:textColor="@android:color/holo_green_dark"
                                android:textSize="12sp" />

                            <EditText
                                android:id="@+id/editText3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ems="10"
                                android:inputType="textPersonName"
                                android:textColor="@android:color/background_light"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <EditText
                            android:id="@+id/strLog"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="2dp"
                            android:gravity="top|left"
                            android:textColor="@android:color/background_light"
                            android:textSize="24sp"
                            android:textStyle="bold"
                            tools:textSize="24sp" />

                    </LinearLayout>
                </FrameLayout>

            </FrameLayout>

        </LinearLayout>
    </ScrollView>


</RelativeLayout>
