<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:weightSum="1">

    <TextView
        android:id="@+id/text1"
        android:layout_width="73dp"
        android:layout_height="fill_parent"
        android:textSize="16sp"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:layout_weight="0.08" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="74dp"
        android:layout_height="fill_parent"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text3"
        android:layout_width="73dp"
        android:layout_height="fill_parent"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/text4"
        android:layout_width="77dp"
        android:layout_height="fill_parent"
        android:layout_weight="0.46"
        android:gravity="center_vertical"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:textStyle="bold" />
</LinearLayout>
